:root{
    scroll-behavior: auto;
}
.dark{
    background-color:rgba(0,0,0,0.5);
    color: white;
}

.light{
    color: black;
}

.grey{
    background:lightgrey;
    height: 2000px;
    margin-top: 500px;
}

.image{
    float: right;
    width: 400px;
    position: sticky;
    top: 100px;
}

.card-background{
    height: 3000px;
    margin-top: 800px;
    margin-bottom: 1600px;
}

.card-box img{
    display: block;
    margin: auto;
    max-width: 80%;
}

.card-box{
    position: sticky;
    top: 300px;
    margin-top: 200px;
    transition: all 0.2s;
}

.text{
    float: left;
    width: 300px;
}


.black-bg {
    width : 100%;
    height : 100%;
    position : absolute;
    bottom: 1080px;
    right: 0px;
    background : rgba(0,0,0,0.5);
    z-index : 6;
    padding: 30px;
    visibility: hidden;
    /* opacity: 0; */
    transition: all 1s;
  }

  .white-bg {
    background: white;
    color: black;
    border-radius: 5px;
    padding: 30px;
  } 

.show{
    visibility: visible;
    bottom: 0px;
    /* opacity: 1; */
}


.slide-container{
    width: 700vw;
}

.slow{
    transition: 1s;
}

.slide-box {
    width: 100vw;
    float: left;
}

.slide-box img {
    width: 100%;
}

.navbar{
    position: fixed;
    width: 100%;
    z-index: 5;
}

.navbar-brand{
    font-size: 30px;
    transition:all 1ms;
}
